user  nginx;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    upstream page {
        server 127.0.0.1:8082;
    }

    upstream scraper {
        server 127.0.0.1:8083;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://page;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/v1/scrape {
            proxy_pass http://scraper;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
